<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.reclamation.woodlands.woodlandsreclamation.Activity.FormActivity">

    <item
        android:id="@+id/delete"
        android:title="Delete"
        app:showAsAction="always"
        android:orderInCategory="1"></item>

    <item
        android:id="@+id/submit_selected"
        android:title="Submit"
        app:showAsAction="always"
        android:orderInCategory="2"></item>
</menu>