<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/inspection_date"
                    android:id="@+id/dateLabel"
                    android:layout_marginLeft="10dp"

                    android:layout_gravity="center"
                    android:layout_weight="0.6"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="00-00-0000"
                    android:id="@+id/dateView"
                    android:layout_gravity="center"
                    android:layout_weight="0.39"/>

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/date_picker"
                    android:id="@+id/date_picker"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.01"
                    />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:weightSum="1"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Inspection Crew"
                    android:id="@+id/crewLabel"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/crewText"
                    android:layout_weight="0.5"
                    android:singleLine="true"
                    android:imeOptions="actionNext"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:weightSum="1"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Access"
                    android:id="@+id/accessLabel"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"/>

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/accessDropdown"
                    android:entries="@array/accessItems"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"/>


            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:weightSum="1"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Crossing Number"
                    android:id="@+id/crossingNumberLabel"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/crossingNumberText"
                    android:layout_weight="0.5"
                    android:singleLine="true"
                    android:imeOptions="actionNext"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:weightSum="1"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Crossing ID"
                    android:id="@+id/crossingIDLabel"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/crossingIDText"
                    android:layout_weight="0.5"
                    android:singleLine="true"
                    android:imeOptions="actionNext"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:weightSum="1"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Stream ID"
                    android:id="@+id/streamIDLabel"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/streamIDText"
                    android:layout_weight="0.5"
                    android:singleLine="true"
                    android:imeOptions="actionNext"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:weightSum="1"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Disposition ID"
                    android:id="@+id/dispositionIDLabel"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/dispositionIDText"
                    android:layout_weight="0.5"
                    android:singleLine="true"
                    android:imeOptions="actionNext"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:weightSum="1"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Latitude"
                    android:id="@+id/latLabel"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/latText"
                    android:layout_weight="0.5"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="0.000000"
                    />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:weightSum="1"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Longitude"
                    android:id="@+id/longLabel"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/longText"
                    android:layout_weight="0.5"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="0.000000"
                    />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:weightSum="1"
                android:layout_marginTop="5dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Stream Classification"
                    android:id="@+id/streamClassLabel"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"/>

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/streamClassDropdown"
                    android:entries="@array/streamClassItems"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"/>


            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:weightSum="1"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Stream Width"
                    android:id="@+id/streamWidthLabel"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/streamWidthText"
                    android:layout_weight="0.5"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:weightSum="1"
                android:layout_marginTop="5dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Stream Width measured?"
                    android:id="@+id/streamMeasuredLabel"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"/>

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/streamMeasuredDropdown"
                    android:entries="@array/streamMeasuredItems"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"/>


            </LinearLayout>





        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inlet"
                android:textSize="20dp"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:id="@+id/inlet1"
                android:scaleType="fitCenter"
                android:src="@drawable/file_image"
                android:layout_gravity="center"
                android:layout_weight="0.5"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:id="@+id/inlet2"
                android:scaleType="fitCenter"
                android:src="@drawable/file_image"
                android:layout_gravity="center"
                android:layout_weight="0.5"/>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>