<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/wrapper">

            <!-- Crew info -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Name"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:layout_gravity="center"
                        android:textColor="@color/cblue"
                        android:id="@+id/nameEdit"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Date"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/cblue"
                        android:id="@+id/dateView"
                        />
                </LinearLayout>

            </LinearLayout>

            <!-- Road Information / Location -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/box"
                android:id="@+id/roadInfoLayout"
                android:padding="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Road Information / Location"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Licence"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:layout_gravity="center"
                        android:textColor="@color/cblue"
                        android:id="@+id/licenceEdit"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Road Name"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:layout_gravity="center"
                        android:textColor="@color/cblue"
                        android:id="@+id/roadNameEdit"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="DLO #"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:layout_gravity="center"
                        android:textColor="@color/cblue"
                        android:id="@+id/dloEdit"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="Km's"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="From"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:layout_gravity="center"
                        android:textColor="@color/cblue"
                        android:id="@+id/kmFromEdit"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text=""
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="To"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:layout_gravity="center"
                        android:textColor="@color/cblue"
                        android:id="@+id/kmToEdit"
                        />
                </LinearLayout>
            </LinearLayout>

    </LinearLayout>

    </ScrollView>
</LinearLayout>