<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:keepScreenOn="true">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true"></LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/wrapper">
                <!-- Crew info -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!-- Name -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="Name"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:text="*"
                            android:textSize="18sp"
                            android:textColor="@color/red"
                            android:layout_gravity="center"
                            />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:layout_gravity="center"
                            android:textColor="@color/cblue"
                            android:id="@+id/nameEdit"
                            />
                    </LinearLayout>

                    <!-- Date -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Date"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_gravity="center"
                            android:textSize="18sp"
                            android:textColor="@color/cblue"
                            android:id="@+id/dateView"
                            />
                    </LinearLayout>

                    <!-- Latitude -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Latitude"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_gravity="center"
                            android:textSize="18sp"
                            android:textColor="@color/cblue"
                            android:id="@+id/latitudeView"
                            />
                    </LinearLayout>

                    <!-- Longitude -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Longitude"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_gravity="center"
                            android:textSize="18sp"
                            android:textColor="@color/cblue"
                            android:id="@+id/longitudeView"
                            />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Record Coordinates"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            />


                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/record_btn"
                            android:src="@drawable/file_submit"
                            android:scaleType="fitCenter"
                            android:layout_weight="0.5"
                            />


                    </LinearLayout>


                </LinearLayout>

                <!-- Road Information / Location -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/box"
                    android:id="@+id/roadInfoLayout"
                    android:padding="3dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Road Information / Location"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <!-- Licence -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Licence"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:layout_gravity="center"
                            android:textColor="@color/cblue"
                            android:id="@+id/licenceEdit"
                            />
                    </LinearLayout>

                    <!-- Road Name -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Road Name"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:layout_gravity="center"
                            android:textColor="@color/cblue"
                            android:id="@+id/roadNameEdit"
                            />
                    </LinearLayout>

                    <!-- DLO -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="DLO #"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:layout_gravity="center"
                            android:textColor="@color/cblue"
                            android:id="@+id/dloEdit"
                            />
                    </LinearLayout>

                    <!-- Km From -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:text="Km's"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:text="From"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:layout_gravity="center"
                            android:textColor="@color/cblue"
                            android:id="@+id/kmFromEdit"
                            />
                    </LinearLayout>

                    <!-- Km To -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:text=""
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:text="To"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:layout_gravity="center"
                            android:textColor="@color/cblue"
                            android:id="@+id/kmToEdit"
                            />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <!-- AD Photos -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Photos"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/add"
                        android:scaleType="fitCenter"
                        android:layout_weight="0.5"
                        android:id="@+id/ad_image_add"/>


                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ad_scroll_view">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/ad_image_gallery"></LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

            <!-- Comments -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="3dp">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comments"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.5"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:gravity="top|left"
                        android:id="@+id/commentEdit"
                        android:textColor="@color/cblue"
                        />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>