<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <!-- Form Container -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >

            <!-- Inspection Date -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp" android:textColor="@color/black" android:text="@string/inspection_date"
                    android:id="@+id/dateLabel"
                    android:layout_marginLeft="10dp"

                    android:layout_gravity="center"
                    android:layout_weight="0.6" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="00-00-0000"
                    android:id="@+id/dateView"
                    android:layout_gravity="center"
                    android:layout_weight="0.39"
                    android:textColor="@color/cblue"/>

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/date_picker"
                    android:id="@+id/date_picker"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.01"
                    />

            </LinearLayout>
            <!-- Inspection Crew -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:weightSum="1"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Inspection Crew"
                    android:id="@+id/crewLabel"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

                <EditText android:textColor="@color/cblue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/crewText"
                    android:layout_weight="0.5"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:layout_gravity="center"/>

            </LinearLayout>
            <!-- Access -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:weightSum="1"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:text="Access"
                    android:id="@+id/accessLabel"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/accessDropdown"

                    android:layout_weight="0.5"
                    android:layout_gravity="center"/>


            </LinearLayout>
            <!-- Crossing Number -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:weightSum="1"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Crossing Number"
                    android:id="@+id/crossingNumberLabel"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:textSize="18sp"
                    android:textColor="@color/black" />

                <EditText android:textColor="@color/cblue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/crossingNumberText"
                    android:layout_weight="0.5"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:layout_gravity="center"
                    />

            </LinearLayout>
            <!-- Crossing ID -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:weightSum="1"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Crossing ID"
                    android:id="@+id/crossingIDLabel"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

                <EditText android:textColor="@color/cblue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/crossingIDText"
                    android:layout_weight="0.5"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:layout_gravity="center"/>

            </LinearLayout>
            <!-- Stream ID -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:weightSum="1"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Stream ID"
                    android:id="@+id/streamIDLabel"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

                <EditText android:textColor="@color/cblue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/streamIDText"
                    android:layout_weight="0.5"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:layout_gravity="center"/>

            </LinearLayout>
            <!-- Disposition ID -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:weightSum="1"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:textSize="18sp" android:textColor="@color/black" android:text="Disposition ID"
                    android:id="@+id/dispositionIDLabel"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"/>

                <EditText android:textColor="@color/cblue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/dispositionIDText"
                    android:layout_weight="0.5"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:layout_gravity="center"/>

            </LinearLayout>
            <!-- Latitude -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:weightSum="1"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:textSize="18sp" android:textColor="@color/black" android:text="Latitude"
                    android:id="@+id/latLabel"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/latText"
                    android:layout_weight="0.5"

                    android:textSize="18sp"
                    android:text="0.000000"
                    android:layout_gravity="center"
                    android:textColor="@color/cblue" />

            </LinearLayout>
            <!-- Longitude -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:weightSum="1"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:textSize="18sp" android:textColor="@color/black" android:text="Longitude"
                    android:id="@+id/longLabel"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/longText"
                    android:layout_weight="0.5"
                    android:textColor="@color/cblue"
                    android:textSize="18sp"
                    android:text="0.000000"
                    android:layout_gravity="center"
                    />

            </LinearLayout>
            <!-- Stream Classification -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:weightSum="1"
                android:layout_marginTop="5dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:textSize="18sp" android:textColor="@color/black" android:text="Stream Classification"
                    android:id="@+id/streamClassLabel"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"/>

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/streamClassDropdown"
                    android:entries="@array/streamClassItems"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"/>


            </LinearLayout>
            <!-- Steam Width -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:weightSum="1"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:textSize="18sp" android:textColor="@color/black" android:text="Stream Width(m)"
                    android:id="@+id/streamWidthLabel"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"/>

                <EditText android:textColor="@color/cblue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/streamWidthText"
                    android:layout_weight="0.5"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:layout_gravity="center"/>

            </LinearLayout>
            <!-- Stream Width measured -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:weightSum="1"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:textSize="18sp" android:textColor="@color/black" android:text="Stream Width measured?"
                    android:id="@+id/streamMeasuredLabel"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"/>

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/streamMeasuredDropdown"
                    android:entries="@array/streamMeasuredItems"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"/>


            </LinearLayout>
            <!-- Crossing Type -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:weightSum="1"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:textSize="18sp" android:textColor="@color/black" android:text="Crossing Type"
                    android:id="@+id/crossingTypeLabel"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"/>

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/crossingTypeDropdown"
                    android:entries="@array/crossingTypeItems"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"/>


            </LinearLayout>

            <!-- Culvert block -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/culvertBlock"
                android:background="@color/lightBlue"
                android:orientation="vertical">

                <!-- Culvert Length -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:weightSum="1"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:textSize="18sp" android:textColor="@color/black" android:text="Culvert Length(m)"
                        android:id="@+id/culvertLengthLabel"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"/>

                    <EditText android:textColor="@color/cblue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/culvertLengthText"
                        android:layout_weight="0.5"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:layout_gravity="center"/>

                </LinearLayout>
                <!-- Culvert Diameter 1 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:weightSum="1"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:textSize="18sp" android:textColor="@color/black" android:text="Culvert Diameter 1(m)"
                        android:id="@+id/culvertDiameter1Label"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"/>

                    <EditText android:textColor="@color/cblue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/culvertDiameter1Text"
                        android:layout_weight="0.5"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:layout_gravity="center"/>

                </LinearLayout>
                <!-- Culvert Diameter 2 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:weightSum="1"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:textSize="18sp" android:textColor="@color/black" android:text="Culvert Diameter 2(m)"
                        android:id="@+id/culvertDiameter2Label"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"/>

                    <EditText android:textColor="@color/cblue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/culvertDiameter2Text"
                        android:layout_weight="0.5"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:layout_gravity="center"/>

                </LinearLayout>
                <!-- Culvert Diameter 3 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:weightSum="1"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:textSize="18sp" android:textColor="@color/black" android:text="Culvert Diameter 3(m)"
                        android:id="@+id/culvertDiameter3Label"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"/>

                    <EditText android:textColor="@color/cblue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/culvertDiameter3Text"
                        android:layout_weight="0.5"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:layout_gravity="center"/>

                </LinearLayout>
                <!-- Culvert Substrate -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:weightSum="1"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:textSize="18sp" android:textColor="@color/black" android:text="Culvert Substrate"
                        android:id="@+id/culvertSubstrateLabel"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"/>

                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/culvertSubstrateDropdown"
                        android:entries="@array/culvertSubstrateItems"
                        android:layout_weight="0.5"
                        android:layout_gravity="center"/>


                </LinearLayout>

                <!-- Culvert Substrate Type -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:weightSum="1"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:textSize="18sp" android:textColor="@color/black" android:text="Culvert Substrate Type"
                        android:id="@+id/culvertSubstrateTypeLabel"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"/>

                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/culvertSubstrateTypeDropdown"
                        android:entries="@array/culvertSubstrateTypeItems"
                        android:layout_weight="0.5"
                        android:layout_gravity="center"/>


                </LinearLayout>
                <!-- Culvert Substrate Proportion -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:weightSum="1"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:textSize="18sp" android:textColor="@color/black" android:text="Culvert Substrate Proportion"
                        android:id="@+id/culvertSubstrateProportionLabel"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"/>

                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/culvertSubstrateProportionDropdown"
                        android:entries="@array/culvertSubstrateProportionItems"
                        android:layout_weight="0.5"
                        android:layout_gravity="center"/>


                </LinearLayout>
                <!-- Culvert Back Water Proportion -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:weightSum="1"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:textSize="18sp" android:textColor="@color/black" android:text="Culvert Back Water Proportion"
                        android:id="@+id/culvertBWProportionLabel"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"/>

                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/culvertBWProportionDropdown"
                        android:entries="@array/culvertBWProportionItems"
                        android:layout_weight="0.5"
                        android:layout_gravity="center"/>


                </LinearLayout>
                <!-- Culvert Slope -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:weightSum="1"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:textSize="18sp" android:textColor="@color/black" android:text="Culvert Slope"
                        android:id="@+id/culvertSlopeLabel"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"/>

                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/culvertSlopeDropdown"
                        android:entries="@array/culvertSlopeItems"
                        android:layout_weight="0.5"
                        android:layout_gravity="center"/>


                </LinearLayout>
                <!-- Culvert Outlet Type -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:weightSum="1"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:textSize="18sp" android:textColor="@color/black" android:text="Culvert Outlet Type"
                        android:id="@+id/culvertOutletTypeLabel"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"/>

                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/culvertOutletTypeDropdown"
                        android:entries="@array/culvertOutletTypeItems"
                        android:layout_weight="0.5"
                        android:layout_gravity="center"/>


                </LinearLayout>
                <!-- Scour Pool Present -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:weightSum="1"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:textSize="18sp" android:textColor="@color/black" android:text="Scour Pool Present"
                        android:id="@+id/scourPoolPresentLabel"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"/>

                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/scourPoolPresentDropdown"
                        android:entries="@array/scourPoolPresentItems"
                        android:layout_weight="0.5"
                        android:layout_gravity="center"/>


                </LinearLayout>
                <!-- Culvert Pool Depth -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:weightSum="1"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:textSize="18sp" android:textColor="@color/black" android:text="Culvert Pool Depth(m)"
                        android:id="@+id/culvertPoolDepthLabel"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"/>

                    <EditText android:textColor="@color/cblue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/culvertPoolDepthText"
                        android:layout_weight="0.5"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:layout_gravity="center"/>

                </LinearLayout>
                <!-- Culvert Outlet Gap -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:weightSum="1"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:textSize="18sp" android:textColor="@color/black" android:text="Culvert Outlet Gap(m)"
                        android:id="@+id/culvertOutletGapLabel"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"/>

                    <EditText android:textColor="@color/cblue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/culvertOutletGapText"
                        android:layout_weight="0.5"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:layout_gravity="center"/>

                </LinearLayout>
                <!-- Delineator -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:weightSum="1"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:textSize="18sp" android:textColor="@color/black" android:text="Delineator"
                        android:id="@+id/delineatorLabel"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"/>

                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/delineatorDropdown"
                        android:entries="@array/delineatorItems"
                        android:layout_weight="0.5"
                        android:layout_gravity="center"/>


                </LinearLayout>
            </LinearLayout>

            <!-- Bridge block -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bridgeBlock"
                android:orientation="vertical"
                android:background="@color/lightBlue"
                android:visibility="gone">

                <!-- Bridge Length -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:weightSum="1"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:textSize="18sp" android:textColor="@color/black" android:text="Bridge Length(m)"
                        android:id="@+id/bridgeLengthLabel"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"/>

                    <EditText android:textColor="@color/cblue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/bridgeLengthText"
                        android:layout_weight="0.5"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:layout_gravity="center"/>

                </LinearLayout>
                <!-- Hazard Markers -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:weightSum="1"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:textSize="18sp" android:textColor="@color/black" android:text="Hazard Markers"
                        android:id="@+id/hazardMarkersLabel"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"/>

                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/hazardMarkersDropdown"
                        android:entries="@array/hazardMarkersItems"
                        android:layout_weight="0.5"
                        android:layout_gravity="center"/>


                </LinearLayout>
                <!-- Approach Signage -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:weightSum="1"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:textSize="18sp" android:textColor="@color/black" android:text="Approach Signage"
                        android:id="@+id/approachSignageLabel"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"/>

                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/approachSignageDropdown"
                        android:entries="@array/hazardMarkersItems"
                        android:layout_weight="0.5"
                        android:layout_gravity="center"/>


                </LinearLayout>
                <!-- Road Surface -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:weightSum="1"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:textSize="18sp" android:textColor="@color/black" android:text="Road Surface"
                        android:id="@+id/roadSurfaceLabel"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"/>

                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/roadSurfaceDropdown"
                        android:entries="@array/hazardMarkersItems"
                        android:layout_weight="0.5"
                        android:layout_gravity="center"/>


                </LinearLayout>
                <!-- Approach Rails -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:weightSum="1"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:textSize="18sp" android:textColor="@color/black" android:text="Approach Rails"
                        android:id="@+id/approachRailsLabel"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"/>

                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/approachRailsDropdown"
                        android:entries="@array/hazardMarkersItems"
                        android:layout_weight="0.5"
                        android:layout_gravity="center"/>


                </LinearLayout>
                <!-- Road Drainage -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:weightSum="1"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:textSize="18sp" android:textColor="@color/black" android:text="Road Drainage"
                        android:id="@+id/roadDrainageLabel"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"/>

                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/roadDrainageDropdown"
                        android:entries="@array/hazardMarkersItems"
                        android:layout_weight="0.5"
                        android:layout_gravity="center"/>


                </LinearLayout>
                <!-- Visibility -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:weightSum="1"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:textSize="18sp" android:textColor="@color/black" android:text="Visibility"
                        android:id="@+id/visibilityLabel"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"/>

                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/visibilityDropdown"
                        android:entries="@array/hazardMarkersItems"
                        android:layout_weight="0.5"
                        android:layout_gravity="center"/>


                </LinearLayout>
                <!-- Wearing Surface -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:weightSum="1"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:textSize="18sp" android:textColor="@color/black" android:text="Wearing Surface"
                        android:id="@+id/wearingSurfaceLabel"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"/>

                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/wearingSurfaceDropdown"
                        android:entries="@array/hazardMarkersItems"
                        android:layout_weight="0.5"
                        android:layout_gravity="center"/>


                </LinearLayout>
                <!-- Rail & Curb -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:weightSum="1"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:textSize="18sp" android:textColor="@color/black" android:text="Rail &amp; Curb"
                        android:id="@+id/railCurbLabel"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"/>

                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/railCurbDropdown"
                        android:entries="@array/hazardMarkersItems"
                        android:layout_weight="0.5"
                        android:layout_gravity="center"/>


                </LinearLayout>
                <!-- Girders & Bracing -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:weightSum="1"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:textSize="18sp" android:textColor="@color/black" android:text="Girders &amp; Bracing"
                        android:id="@+id/girdersBracingLabel"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"/>

                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/girdersBracingDropdown"
                        android:entries="@array/hazardMarkersItems"
                        android:layout_weight="0.5"
                        android:layout_gravity="center"/>


                </LinearLayout>
                <!-- Cap Beam -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:weightSum="1"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:textSize="18sp" android:textColor="@color/black" android:text="Cap Beam"
                        android:id="@+id/capBeamLabel"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"/>

                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/capBeamDropdown"
                        android:entries="@array/hazardMarkersItems"
                        android:layout_weight="0.5"
                        android:layout_gravity="center"/>


                </LinearLayout>
                <!-- Piles -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:weightSum="1"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:textSize="18sp" android:textColor="@color/black" android:text="Piles"
                        android:id="@+id/pilesLabel"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"/>

                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/pilesDropdown"
                        android:entries="@array/hazardMarkersItems"
                        android:layout_weight="0.5"
                        android:layout_gravity="center"/>


                </LinearLayout>
                <!-- Abutment Wall -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:weightSum="1"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:textSize="18sp" android:textColor="@color/black" android:text="Abutment Wall"
                        android:id="@+id/abutmentWallLabel"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"/>

                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/abutmentWallDropdown"
                        android:entries="@array/hazardMarkersItems"
                        android:layout_weight="0.5"
                        android:layout_gravity="center"/>


                </LinearLayout>
                <!-- Wing Wall -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:weightSum="1"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:textSize="18sp" android:textColor="@color/black" android:text="Wing Wall"
                        android:id="@+id/wingWallLabel"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"/>

                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/wingWallDropdown"
                        android:entries="@array/hazardMarkersItems"
                        android:layout_weight="0.5"
                        android:layout_gravity="center"/>


                </LinearLayout>
                <!-- Bank Stability -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:weightSum="1"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:textSize="18sp" android:textColor="@color/black" android:text="Bank Stability"
                        android:id="@+id/bankStabilityLabel"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"/>

                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/bankStabilityDropdown"
                        android:entries="@array/hazardMarkersItems"
                        android:layout_weight="0.5"
                        android:layout_gravity="center"/>


                </LinearLayout>
                <!-- Slope Protection -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:weightSum="1"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:textSize="18sp" android:textColor="@color/black" android:text="Slope Protection"
                        android:id="@+id/slopeProtectionLabel"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"/>

                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/slopeProtectionDropdown"
                        android:entries="@array/hazardMarkersItems"
                        android:layout_weight="0.5"
                        android:layout_gravity="center"/>


                </LinearLayout>
                <!-- Channel Opening -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:weightSum="1"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:textSize="18sp" android:textColor="@color/black" android:text="Channel Opening"
                        android:id="@+id/channelOpeningLabel"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"/>

                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/channelOpeningDropdown"
                        android:entries="@array/hazardMarkersItems"
                        android:layout_weight="0.5"
                        android:layout_gravity="center"/>


                </LinearLayout>
                <!-- Obstructions -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:weightSum="1"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:textSize="18sp" android:textColor="@color/black" android:text="Obstructions"
                        android:id="@+id/obstructionsLabel"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"/>

                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/obstructionsDropdown"
                        android:entries="@array/hazardMarkersItems"
                        android:layout_weight="0.5"
                        android:layout_gravity="center"/>


                </LinearLayout>
            </LinearLayout>

            <!-- Erosion -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:weightSum="1"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:textSize="18sp" android:textColor="@color/black" android:text="Erosion"
                    android:id="@+id/erosionLabel"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"/>

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/erosionDropdown"
                    android:entries="@array/erosionItems"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"/>


            </LinearLayout>

            <!-- Erosion Block -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/erosionBlock"
                android:orientation="vertical"
                android:background="@color/lightBlue"
                android:visibility="gone">

                <!-- Erosion Type 1 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:weightSum="1"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:textSize="18sp" android:textColor="@color/black" android:text="Erosion Type"
                        android:id="@+id/erosionType1Label"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"/>

                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/erosionType1Dropdown"
                        android:entries="@array/erosionType1Items"
                        android:layout_weight="0.5"
                        android:layout_gravity="center"/>


                </LinearLayout>

                <!-- Erosion Type 2
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:weightSum="1"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:textSize="18sp" android:textColor="@color/black" android:text="Erosion Type 2"
                        android:id="@+id/erosionType2Label"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"/>

                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/erosionType2Dropdown"
                        android:entries="@array/erosionType2Items"
                        android:layout_weight="0.5"
                        android:layout_gravity="center"/>


                </LinearLayout>-->
                <!-- Erosion Source -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:weightSum="1"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:textSize="18sp" android:textColor="@color/black" android:text="Erosion Source"
                        android:id="@+id/erosionSourceLabel"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"/>

                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/erosionSourceDropdown"
                        android:entries="@array/erosionSourceItems"
                        android:layout_weight="0.5"
                        android:layout_gravity="center"/>


                </LinearLayout>
                <!-- Erosion Degree -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:weightSum="1"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:textSize="18sp" android:textColor="@color/black" android:text="Erosion Degree"
                        android:id="@+id/erosionDegreeLabel"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"/>

                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/erosionDegreeDropdown"
                        android:entries="@array/erosionDegreeItems"
                        android:layout_weight="0.5"
                        android:layout_gravity="center"/>


                </LinearLayout>
                <!-- Erosion Area -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:weightSum="1"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:textSize="18sp" android:textColor="@color/black" android:text="Erosion Area(m&#x00B2;)"
                        android:id="@+id/erosionAreaLabel"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"/>

                    <EditText android:textColor="@color/cblue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/erosionAreaText"
                        android:layout_weight="0.5"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:layout_gravity="center"/>

                </LinearLayout>
            </LinearLayout>

            <!-- Fish Sampling -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:weightSum="1"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:textSize="18sp" android:textColor="@color/black" android:text="Fish Sampling"
                    android:id="@+id/fishSamplingLabel"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"/>

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/fishSamplingDropdown"
                    android:entries="@array/fishSamplingItems"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"/>


            </LinearLayout>

            <!-- Fish Sampling Block -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fishSamplingBlock"
                android:orientation="vertical"
                android:background="@color/lightBlue"
                android:visibility="gone">

                <!-- Fish Sampling Method -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:weightSum="1"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:textSize="18sp" android:textColor="@color/black" android:text="Fish Sampling Method"
                        android:id="@+id/fishSamplingMethodLabel"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"/>

                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/fishSamplingMethodDropdown"
                        android:entries="@array/fishSamplingMethodItems"
                        android:layout_weight="0.5"
                        android:layout_gravity="center"/>


                </LinearLayout>

                <!-- Fish Sampling Species 1 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:weightSum="1"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:textSize="18sp" android:textColor="@color/black" android:text="Fish Sampling Species 1"
                        android:id="@+id/fishSamplingSpecies1Label"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"/>

                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/fishSamplingSpecies1Dropdown"
                        android:entries="@array/fishSamplingSpecies1Items"
                        android:layout_weight="0.5"
                        android:layout_gravity="center"/>


                </LinearLayout>

                <!-- Fish Sampling Species 2 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:weightSum="1"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:textSize="18sp" android:textColor="@color/black" android:text="Fish Sampling Species 2"
                        android:id="@+id/fishSamplingSpecies2Label"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"/>

                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/fishSamplingSpecies2Dropdown"
                        android:entries="@array/fishSamplingSpecies1Items"
                        android:layout_weight="0.5"
                        android:layout_gravity="center"/>


                </LinearLayout>



            </LinearLayout>

            <!-- Fish Passage Concerns -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:weightSum="1"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:textSize="18sp" android:textColor="@color/black" android:text="Fish Passage Concerns"
                    android:id="@+id/fishPassageConcernsLabel"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"/>

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/fishPassageConcernsDropdown"
                    android:entries="@array/fishPassageConcernsItems"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"/>


            </LinearLayout>

            <!-- Fish Passage Concerns Reason -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:weightSum="1"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:textSize="18sp" android:textColor="@color/black" android:text="Fish Passage Concerns Reason"
                    android:id="@+id/fishPassageConcernsReasonLabel"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"/>

                <EditText android:textColor="@color/cblue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/fishPassageConcernsReasonText"
                    android:layout_weight="0.5"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <!-- Blockage NOT NULL -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:weightSum="1"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:textSize="18sp" android:textColor="@color/black" android:text="Blockage"
                    android:id="@+id/blockageLabel"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"/>

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/blockageDropdown"
                    android:entries="@array/emergencyRepairRequiredItems"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <!-- Blockage Block -->
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/blockageBlock"
            android:orientation="vertical"
            android:background="@color/lightBlue"
            android:visibility="gone">


                <!-- Blockage Material -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:weightSum="1"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:textSize="18sp" android:textColor="@color/black" android:text="Blockage Material"
                        android:id="@+id/blockageMaterialLabel"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"/>

                    <EditText android:textColor="@color/cblue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/blockageMaterialText"
                        android:layout_weight="0.5"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <!-- Blockage Cause -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:weightSum="1"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:textSize="18sp" android:textColor="@color/black" android:text="Blockage Cause"
                        android:id="@+id/blockageCauseLabel"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"/>

                    <EditText android:textColor="@color/cblue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/blockageCauseText"
                        android:layout_weight="0.5"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </LinearLayout>

            <!-- Emergency Repair Required NOT NULL -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:weightSum="1"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:textSize="18sp" android:textColor="@color/black" android:text="Emergency Repair Required"
                    android:id="@+id/emergencyRepairRequiredLabel"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"/>

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/emergencyRepairRequiredDropdown"
                    android:entries="@array/emergencyRepairRequiredItems"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"/>


            </LinearLayout>
            <!-- Structural Problems NOT NULL -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:weightSum="1"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:textSize="18sp" android:textColor="@color/black" android:text="Structural Problems"
                    android:id="@+id/structuralProblemsLabel"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"/>

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/structuralProblemsDropdown"
                    android:entries="@array/structuralProblemsItems"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"/>


            </LinearLayout>
            <!-- Sedimentation -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:weightSum="1"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:textSize="18sp" android:textColor="@color/black" android:text="Sedimentation"
                    android:id="@+id/sedimentationLabel"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"/>

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/sedimentationDropdown"
                    android:entries="@array/sedimentationItems"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"/>


            </LinearLayout>
            <!-- Remarks -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:weightSum="1"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:textSize="18sp" android:textColor="@color/black" android:text="Remarks"
                    android:id="@+id/remarksLabel"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"/>

                <EditText android:textColor="@color/cblue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/remarksText"
                    android:layout_weight="0.5"
                    android:imeOptions="actionNext"
                    android:layout_gravity="center"/>

            </LinearLayout>
            <!-- Inlet Photos -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp" android:textColor="@color/black" android:text="Inlet"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.2"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:id="@+id/inlet1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/file_image"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:id="@+id/inlet2"
                    android:scaleType="fitCenter"
                    android:src="@drawable/file_image"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"/>


                </LinearLayout>

            <!-- Outlet Photos -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp" android:textColor="@color/black" android:text="Outlet"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.2"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:id="@+id/outlet1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/file_image"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:id="@+id/outlet2"
                    android:scaleType="fitCenter"
                    android:src="@drawable/file_image"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"/>


            </LinearLayout>

            <!-- Other Photos -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp" android:textColor="@color/black" android:text="Others"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.2"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:id="@+id/other1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/file_image"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:id="@+id/other2"
                    android:scaleType="fitCenter"
                    android:src="@drawable/file_image"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"/>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>