<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_background">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/position"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/dgreen"
                    android:textStyle="bold"
                    android:text="0"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/position"
                    android:layout_centerInParent="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Large Text"
                        android:id="@+id/dateView"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/timestamp"
                        android:layout_below="@+id/dateView"
                        android:text="smal"
                        android:layout_centerHorizontal="true"

                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                    </RelativeLayout>


                </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="bla"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/statusView"
                        android:layout_centerInParent="true"
                        android:layout_above="@+id/cl"
                        android:layout_marginBottom="5dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="8dp"
                        android:weightSum="1"
                        android:gravity="center"
                        android:id="@+id/cl"
                        >

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/file_submit"
                            android:layout_gravity="center"
                            android:layout_marginRight="20dp"
                            android:id="@+id/singleSubmitIcon"
                            android:visibility="gone"
                            android:background="@drawable/item_background"/>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/file_warning"
                            android:layout_gravity="center"
                            android:layout_marginRight="20dp"
                            android:id="@+id/warningIcon"
                            android:visibility="gone"
                            android:background="@drawable/item_background"/>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/file_delete"
                            android:layout_gravity="center"
                            android:id="@+id/deleteIcon"
                            android:background="@drawable/item_background"/>

                    </LinearLayout>

            </RelativeLayout>


            </LinearLayout>


        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/shadow"
        ></View>
</LinearLayout>